# duolingo

./: README.md  build.gradle
src/test/java/api/config/: ApiConfig.java  AuthConfig.java
src/test/java/api/helpers/: Attach.java  CustomAllureListener.java
src/test/java/api/models/: DarkModeRequestModel.java  DarkModeResponseModel.java  EmailReminderRequestResponseModel.java  SearchUsersResponseModel.java  SubscribeUserRequestModel.java  SubscribeUserResponseModel.java  UserProfileResponseModel.java
src/test/java/api/specs/: DuolingoSpecs.java
src/test/java/api/steps/: ProfileSteps.java  SettingsSteps.java
src/test/java/api/tests/: ProfileTests.java  SettingsTests.java  TestBase.java
src/test/java/ui/config/: ProjectConfiguration.java  WebDriverConfig.java
src/test/java/ui/helpers/: Attach.java
src/test/java/ui/pages/: DuolingoCareersPage.java  DuolingoContactPage.java  DuolingoMainPage.java  DuolingoRegisterPage.java  DuolingoStorePage.java  DuolingoWelcomePage.java
src/test/java/ui/tests/: DoulingoMainPageTests.java  DuolingoCareersPageTests.java  DuolingoContactPageTests.java  DuolingoMainPageTests.java  DuolingoRegisterPageTests.java  DuolingoRegisterWelcomePageTests.java  DuolingoStorePageTests.java  TestBase.java
src/test/resources/api/: darkMode.json  emailReminder.json
src/test/resources/ui/: remote.properties
